        
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 5</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
$("#soumik").click(function(){
    // FADE IN
$("#cat").fadeIn("slow");
});
$("#animesh").click(function(){
$("#gold").toggle("slow");
});
$("#das").mouseenter(function(){
alert("you enter the block");
});
$("#xoo").mouseleave(function(){
alert("you leave the box");
});
$("#rumi").click(function(){
$("#pumpum").slideDown("slow");
});
$("#raj").dblclick(function(){
$(this).hide();
});
$("#animate").click(function(){
var ani=$("#ss");
ani.animate({height:'300px',opacity:'0.4'},"slow");
ani.animate({width:'300px',opacity:'0.8'},"slow");
ani.animate({height:'100px',opacity:'0.4'},"slow");
ani.animate({width:'100px',opacity:'0.8'},"slow");
ani.animate({fontSize:'35px'},"slow");
});
$("#cc").click(function(){
$("img").attr('width','500px');
});
$("#gg").click(function(){
$("#ff").html("welcome to maxx beverages");
});
        });
</script>
<body>
    <button id="gg">change the content of the p</button>
    <br>
    <br>
    <p id="ff"style="padding:50px;text-align:center;background-color:rgb(148, 38, 106);width:100px;height:20px">Welcome to Dey ENTERPRISE</p>
   
    <button id="soumik">FadeIN</button>
    <br>
    <div id="cat" style="background-color:rgb(255, 205, 233);width:150px;height:150px;display:none;"><center>Fade In</center></div> 
    <br>
    <button id="animesh">HIDE & SHOW</button>
    
    <p id="gold" style="background-color:rgb(189, 223, 18);width:100px;height:100px;">First i will hide then Show</p>
   <!-- Mouseenter -->
   <br>
   <button id="animate">Start Animation </button>
    <br>
    <div id="ss" style="padding:50px;text-align:center;background-color:violet;width:150px;height:120px;">Animation started</div>
    <br>
    <button id="cc">Change the attribute of img</button>
    <br>
    
    <img src="https://miro.medium.com/max/1400/1*NeKYs9ypQ7jkalNxEX3t9Q.png"width="200px" height="300px">
    <br>
    <br>
  

     <!-- Mouseenter -->
  <p id="das"style="font-size:20px;background-color:coral;border:5px solid;width:100px;height:100px;">When the mouse enters an alert comes</p>
  <p id="xoo"style="font-size:20px;background-color:blue;border:5px solid;width:150px;height:100px;">When the mouse leaves an alert comes</p>
<div id="rumi" style="padding:50px;text-align:center;background-color:rgb(148, 38, 106);width:500px;height:20px;">Click Here to SLIDE DOWN</div>
<div id="pumpum" style="padding:50px;text-align:center;background-color:rgb(218, 208, 9);width:500px;height:20px;display:none;">WELCOME TO DEY ENTERPRISE</div>
<br>
<div id="raj" style="padding:50px;text-align:center;background-color:rgb(218, 79, 9);width:100px;height:100px;">Doubleclick for HIDE</div>
<br>

</body>
</html>