<!-- Question 6. Create a page which contains a table and add button which will add rows to this 
table. Change color of a text on button click. Add a text box and a button. Write code to remove 
all the elements which ID matches with the text entered in the text box upon clicking on the 
button.  -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 6</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script>
   
$(document).ready(function(){
$("#ss").click(function(){
$("#gg").append("<tr>"+"<td>This is a new row</td>"+"<td>welcome</td>"+"<td>This is a new row</td>"+"</tr>");
});
$("#sana").click(function(){
$("#gg,#fd").css("color","blue");
});
$("#freedy").click(function(){
$("#kk").remove();
});
});
    </script>
<style>
        table,th,td{
border:2px solid black;
background-color: coral;
font-size: medium;
        }
    </style>
</head>
<body>
  <br>
    <button id="ss">click me to add rows</button>
    <br>
<button id="sana">click to change the colour of text</button>
<br>

<br>
    <table id="gg" >
        <tr id="fd">
          <th>Company</th>
          <th>Contact</th>
          <th>Country</th>
        </tr>
        <tr>
          <td>Alfreds Futterkiste</td>
          <td>Maria Anders</td>
          <td>Germany</td>
        </tr>
        <tr>
          <td>Centro comercial Moctezuma</td>
          <td>Francisco Chang</td>
          <td>Mexico</td>
        </tr>
      </table>
      <br> 
      <br>
      <button  style="background-color: chartreuse;"id="freedy">click to remove all the elements</button>
      <br> 
      <br>
      <form >
        Textbox:  <input id="kk" type="text" value="click to remove all the elements">
      </form>
      <br> 
      <br>
</body>
</html>