<!-- Question 7. Create a sign-up form. Your users should be able to: 
(i) View the optimal layout for the site depending on their device's screen size 
(ii) See hover states for all interactive elements on the page 
(iii) Receive an error message when the form is submitted if:
(a) Any input field is empty 
(b) The email address is not formatted correctly 
Hints: Use {var a = document.Forms["FormName"]["FieldName"].value; if (a == null) it is empty} 
to check the field is empty or not; 
In HTML5 you can do like this to check valid email address 
<form> 
<input type="email" placeholder="Enter your email"> 
<input type="submit" value="Submit"> 
</form> 
One of the new values to the type attribute is email. Using this type of field instead of the regular text 
field the browser uses a regular expression to check that the user has in fact typed in an email address.  -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Question 7</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script>
$(document).ready(function(){
  var a =$( document.forms["#aa"]["password"].value); 
  if (a == null) {
    alert("field is empty");
  }
});
  </script>
  <style>
     #wrapper{
      width:960px;
      margin:0 auto;
 }
  </style>
</head>
<body>
  <div id="wrapper">
  <forms id="aa"action="/action_page.php">
    <label for="Name">NAME</label>
    <br>
    <br>
<input type="text" id="name" placeholder="Enter Your Name">
<br>
<br>
<label for="PASSWORD">PASSWORD</label><br>
<br>
<input type="password"id="password"placeholder="Enter Your Password">
<br>
<label for="COUNTRY">COUNTRY</label>
<br>
<select id="country" name="country">
<option value="India">INDIA</option>
<option value="AUSTRALIA">AUSTRAKIA</option>
</select>
<br>
<br>
<input type="submit" value="submit"><br>
<br>
  </forms>
</div>
</body>
</html>