<html>
<head><title>Q8</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
  $("#myInput").on("keyup", function() {
    var value = $(this).val().toLowerCase();
    $("#myTable tr").filter(function() {
      $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
    });
  });
});
</script>
</head>
<style>
body{
padding:20px;
text-align:center;
backgroun

}
nav{ 

padding:15pxpx;
display:flex;
justify-content:space-around;
font-size:larger;
}
p{padding:10px;}
p:hover{
background-color:black;
border-radius:5px;
color:white;
}
table {
padding:20px;
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
height:80vh;
}

td, th {
 border: 1px solid #ddd;
  text-align: left;
  padding: 15px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
#myInput{
padding:10px;
width:50%;
border: 2px solid black;
font-size:large;
}
</style>
<body>
<h2>Job Listings</h2><hr>
<nav>
<p>Home</p>
<p>Post a job</p>
<p>About Us</p>
<p>Contact</p>
<p>Help</p>

</nav><hr>
<input id="myInput" type="text" placeholder="Search..">
<br><br>

<table>
  <thead>
  <tr>
    <th style="background-color:#5dbed7">Job Titles</th>
    <th style="background-color:#ed6957">Job Description</th>
    <th style="background-color:#64df85">Salary</th>
  </tr>
  </thead>
  <tbody id="myTable">
  <tr>
    <td>Frontend Developer</td>
    <td>Lorem ipsum dolor sit amet consectetur adipisicing elit.  Est at hic iure magni, iusto deserunt.</td>
    <td>$XXXX - $YYYY</td>
  </tr>
  <tr>
    <td>Backend Developer</td>
    <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est at hic iure magni, iusto deserunt.</td>
    <td>$XXXX - $YYYY</td>
  </tr>
  <tr>
    <td>Data Analist</td>
    <td>Lorem ipsum dolor sit amet consectetur adipisicing elit.  Est at hic iure magni, iusto deserunt.</td>
    <td>$XXXX - $YYYY</td>
  </tr>
  <tr>
    <td>ML Engineer</td>
    <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. ! Est at hic iure magni, iusto deserunt.</td>
    <td>$XXXX - $YYYY</td>
  </tr>
<tr>
<td>Deveops Engineer</td>
<td>Lorem ipsum dolor sit amet consectetur adipisicing elit.  Est at hic iure magni, iusto deserunt.</td>
<td>$XXXX - $YYYY</td>
</tr>
<tr>
<td>UX Designer</td>
<td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est at hic iure magni, iusto deserunt.</td>
<td>$XXXX - $YYYY</td>
</tr>
  </tbody>
</table>
  
</body>
</html>