<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
</script>
<script>
$(document).ready(function(){
$("button").click(function(){
		$("div").animate({
		
left: "10px",
		
opacity: "0.2",
		
height: "50px",
		
width: "1366px"
		}, 4000);
});
});
</script>
</head>
<body>
<button>Begin the Box Animation</button>
<div style="background:dodgerblue;height:50px;width:50px;position:fixed;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis aspernatur, nulla aut culpa, et quam, amet nisi placeat praesentium dolorem nesciunt dicta minima atque deserunt blanditiis repellat quaerat sequi! Quis atque architecto fuga distinctio sit delectus quaerat, tempore consequuntur. Facere.</div>
</body>
</html>