<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
    $(document).ready(function(){
    $("#button").click(function(){
            $("#div").hide();
            var inner=$("#div").text();
            $(".new").text("")
            for(let c of inner){
                $(".new").animate({
                    height: "30px"
                },"slow", function(){

                    $(this).append(c);
                })
            }
        
    })
})
</script>
</head>
<body>
    <div style="background-color: blue;" id="div">ANAND THARAD</div>
    <div class="new" style="background-color: cyan; width: max-content; margin-bottom: 10px; font-size: 30px;"></div>
    <button id="button">Click</button>
    
</body>
</html>