<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
</script>
<script>
$(document).ready(function(){
$("#b1").click(function(){
$("h1, p").toggleClass("green");
$("div").addClass("size");
});
// $("#b2").click(function(){
//     $("h1").removeClass("green");
// });
});
</script>
<style>
.size {
font-size: xx-small;
}
.green {
color: green;
}
</style>
</head>
<body>
<h1>The is the first heading!</h1>
<h2>The is the second heading!</h2>
<p>This is the first paragraph.</p>
<p>This is the second paragraph.</p>
<div>This is a piece of vital information.</div><br>
<button id ="b1">Push classes in elements</button>
<!-- <button id="b2">Delete the CSS class from the h1 elements.</button> -->
</body>
</html>