<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <title>Document</title>
    <style>
        table, tr, th, td{
            border: 1px solid;
            padding: 10px;
        }
    </style>
</head>
<body>
    <table class="table">
        <thead>
            
                <th>Row No</th>
                <th>Column1</th>
                <th>Marks</th>
                <th>Column3</th>

        </thead>
        <tbody>
            <tr>
                <td>Row1</td>
                <td>Column1 data</td>
                <td>46</td>
                <td>Column3 data</td>
            </tr>
            <tr>
                <td>Row2</td>
                <td>Column1 data</td>
                <td>95</td>
                <td>Column3 data</td>
            </tr>
            <tr>
                <td>Row3</td>
                <td>Column1 data</td>
                <td>80</td>
                <td>Column3 data</td>
            </tr>
            <tr>
                <td>Row4</td>
                <td>Column1 data</td>
                <td>1</td>
                <td>Column3 data</td>
            </tr>
            <tr>
                <td>Row5</td>
                <td>Column1 data</td>
                <td>50</td>
                <td>Column3 data</td>
            </tr>
        </tbody>
    </table>
    <script>
        $(document).ready(function(){
            var trarray=$(".table tbody tr td");
            var colcount=$(".table th");
            var colno=0;
       for(i=0;i<colcount.length;i++){
        if(colcount[i].innerHTML==="Marks")
        colno=i;}
        for(var i=0;i<trarray.length;i++){
            console.log(trarray[i])
            for(var j=colno;j<colcount.length;j+=colno){
                
            }
        }
       }); 
    </script>
</body>
</html>
