<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
    <div class="myclass">
        <h1>Myclass</h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi obcaecati consequatur dicta maxime veniam enim odit alias cum blanditiis, animi dolorum, nulla in rerum nesciunt quia aspernatur sapiente aut inventore molestiae omnis pariatur error, reiciendis eos. Impedit autem labore laudantium.
        <p>p Hellooo.... <span>span Welcome back</span> <br> <br> <br><span>span 2</span></p>
    </div>
    <div>
        <h1>No class</h1>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla placeat aperiam totam minus, incidunt minima unde laudantium porro veniam, sed quaerat repellendus ipsam expedita. Magnam obcaecati et vel tenetur dolore. Iure voluptatum tempore impedit eum accusamus ut veritatis nisi aperiam!
        <p>Hellooo.... <span>Welcome back</span></p>
    </div>
    <script>
        $(document).ready(function(){
            $(".myclass>p>span").click(function(){
                alert("this has been clicked")
            })
        })
    </script>
</body>
</html>