<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
</head>
<body>
    <!-- Q1 -->
    <h1 class="text-center">THE TABLE IS HERE</h1>
    <div class="container text-center">
        <div class="row text-center bg-primary m-1">
            <div class="col col-xs-12 border m-1">Sujata</div>
            <div class="col col-xs-12 border m-1">Hi</div>
            <div class="col col-xs-12 border m-1">Hello</div>
        </div>
        <div class="row text-center bg-success m-1">
            <div class="col col-xs-12 border m-1">Akriti</div>
            <div class="col col-xs-12 border m-1">Hi</div>
            <div class="col col-xs-12 border m-1">Hello</div>
        </div>
        <div class="row text-center bg-warning m-1">
            <div class="col col-xs-12 border m-1">Amisha</div>
            <div class="col col-xs-12 border m-1">Hi</div>
            <div class="col col-xs-12 border m-1">Hello</div>
        </div>
        <div class="row text-center bg-info m-1">
            <div class="col col-xs-12 border m-1">Prachi</div>
            <div class="col col-xs-12 border m-1">Hi</div>
            <div class="col col-xs-12 border m-1">Hello</div>
        </div>
    </div>
</body>
</html>