<!DOCTYPE html>
<html lang="en">
<head>
    <title>A4Q2</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>

</head>
<body>
    <!-- Q2 -->
       
            
        <h2 class="text-center">SIGNUP FORM</h2><br>
        <div class="container">
    
        <div class="row">
            <form>
                <div class="col-md-12">
                    <div class="">
                        <div class="row mt-2">
                            <div class="col-md-6"><label class="labels">FirstName</label><input name="fname" type="text" class="form-control"/></div>
                            <div class="col-md-6"><label class="labels">LastName</label><input name="lname" type="text" class="form-control"/></div>
                            <div class="col-md-6"><label class="labels">Username</label><input name="username" type="text" class="form-control"/></div>
                            <div class="col-md-6"><label class="labels">Gender</label><input name="gender" type="text" class="form-control"/></div>
                        </div>
                        <div class="row mt-3">
                            <div class="col-md-6"><label class="labels">Password</label><input name="password" type="password" class="form-control"/></div>
                            <div class="col-md-6"><label class="labels">Confirm Password</label><input name="confirmPassword" type="password" class="form-control"/></div>
                        </div>
                        <div class="mt-5 text-center"><button class="text btn btn-primary" type="button">Register</button></div><br/>
                         <div class="alert alert-warning alert-dismissible fade show" role="alert">
                         <strong>Alert Message -</strong> You need to fill the above fields of the form before leaving this page.
                         <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                     </div>
                    </div> 
                
                
            </form>

</body>

</html>