<!DOCTYPE html>
<html lang="en">
<head>
    <title>A4Q4</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
</head>
<body style="background-color:#FFF9C2;">
  <canvas id="myChart" style="width:100%;max-width:600px"></canvas>
  <canvas id="myChart1" style="width:100%;max-width:600px"></canvas>
    
    
</body>
<script>
    var xValues = ["Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday", "Sunday"];
    var yValues = [23, 19, 30, 25, 15, 26, 28 ];
    var barColors = ["pink", "blue","green","red","orange","brown","purple"];

    new Chart("myChart", {
      type: "bar",
      data: {
        labels: xValues,
        datasets: [{
          backgroundColor: barColors,
          data: yValues
        }]
      },
      options: {
        legend: {display: false},
        title: {
          display: true,
          text: "Weather Data"
        }
      }
    });
    

    new Chart("myChart1", {
      type: "pie",
      data: {
        labels: xValues,
        datasets: [{
          backgroundColor: barColors,
          data: yValues
        }]
      },
      options: {
        title: {
          display: true,
          text: "Weather Data"
        }
      }
    }); 
    </script>
</html>

