<!DOCTYPE html>
<html lang="en">
<head>
    <title>A4Q5</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
    <script src="./jquery.js"></script>
</head>
<body style="background-color:#FEF8DD;">
    <!-- Q5 -->
<canvas id="myChart" style="width:100%;max-width:600px"></canvas>
    
    

</body>
<script>
    var xValues = [50,60,70,80,90,100,110,120,130,140,150];
    var yValues = [7,8,8,9,9,9,10,11,14,14,15];

    new Chart("myChart", {
  type: "line",
  data: {
    labels: xValues,
    datasets: [{
      fill: false,
      lineTension: 0,
      backgroundColor: "rgba(0,0,255,1.0)",
      borderColor: "rgba(0,0,255,0.1)",
      data: yValues
    }]
  },
  options: {
    legend: {display: false},
    scales: {
      yAxes: [{ticks: {min: 6, max:16}}],
    },
    title:{
        display: true,
        text: "Share Market: Stock Of Apple"
    }
  }
});
</script>
</html>