<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body style="background-color:#ffcba4;>
 
<div class="container">
<h2>Here are the Card Images</h2> 
 <div class="row">
  
  <div class="card" style="width:400px">
   <div class="col-xs-2">


    <img class="card-img-top" src="https://1.bp.blogspot.com/-JgjJ6WWfCiQ/VlTrMdj_QqI/AAAAAAAAAYQ/8OohRu7C5M8/s1600/2023%2Bgighik.jpg" alt="Card image" style="width:100%">
    <div class="card-body">
      <h4 class="card-title">Happy new year 2023!</h4>
      <p class="card-text">Wishing you all happiness and joy.</p>
      <a href="#" class="btn btn-primary">See info</a>
    </div>
  </div>
</div>
 <div class="card" style="width:400px">
   <div class="col-xs-2">


    <img class="card-img-top" src="https://thumbs.dreamstime.com/z/happy-new-year-greeting-card-flyer-invitation-vector-illustration-144792289.jpg" alt="Card image" style="width:100%">
    <div class="card-body">
      <h4 class="card-title">Happy new year 2023!</h4>
      <p class="card-text">Wishing you all love and prosperity.</p>
      <a href="#" class="btn btn-primary">See info</a>
    </div>
  </div>
</div>
  
  
 <div class="card" style="width:400px">

   <div class="col-xs-2">
  <img class="card-img-bottom" src="https://2.bp.blogspot.com/-UlBndZhAftE/VlTpd76weRI/AAAAAAAAAW0/5EazbEKwPto/s640/2023%2Befgverv.jpg" alt="Card image" style="width:100%">
    <div class="card-body">
      <h4 class="card-title">Happy new year 2023!</h4>
      <p class="card-text">Wishing you all good health.</p>
      <a href="#" class="btn btn-primary">See info</a>
    </div>
    </div>
</div>

  <div class="card" style="width:400px">

   <div class="col-xs-2">
  <img class="card-img-bottom" src="http://1.bp.blogspot.com/-T7vO3LuRmpA/VlTtEK2ilhI/AAAAAAAAAZk/bdla7L1vA-8/s1600/2023%2Bry.jpg" alt="Card image" style="width:100%">
    <div class="card-body">
      <h4 class="card-title">Happy new year 2023!</h4>
      <p class="card-text">Wishing you all success in bundles.</p>
      <a href="#" class="btn btn-primary">See info</a>
    </div>
    </div>
</div>
</div>
</div>



</body>
</html>