
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    
</head>
<body>
    <!-- Q8 -->
    <div className="row">
        <div class="container rounded">
            <div className="col-md-12">
                <div className="p-3 py-5">
                    <img className="rounded-circle" width="150px"
                    src="https://tse2.mm.bing.net/th?id=OIP.SrrPZP30npmGB2_Q9insuAHaHa&pid=Api&P=0">
                </div>
            </div>
            <div class="col-md-12 border-right">
                    <div class="d-flex mb-3">
                        <h4 class="text-right">PROFILE SETTINGS</h4>
                    </div>
                    <div class="row mt-2">
                        <div class="col-md-6"><label class="labels">First Name</label><input name="fname" type="text" class="form-control"/></div>
                        <div class="col-md-6"><label class="labels">Last Name</label><input name="lname" type="text" class="form-control"/></div>
                        <div class="col-md-6"><label class="labels">Gender</label><input name="gender" type="text" class="form-control"/></div>
                        <div class="col-md-6"><label class="labels">Mobile Number</label><input name="number" type="text" class="form-control"/></div>
                        <div class="col-md-6"><label class="labels">Password</label><input name="password" type="text" class="form-control"/></div>
                        <div class="col-md-6"><label class="labels">Confirm Password</label><input name="password" type="text" class="form-control"/></div>
                    </div>
                    <div class="mt-5"><button class="bg-success btn" type="button">Save Profile</button></div>
            </div>
        </div>
    </div>
    
</body>
<script>
    // Q8
</script>
</html>