<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    
    <script src="./jquery.js"></script>
</head>
<style>
    @media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #90ee90;
  padding: 20px;
}
.row1 {  
  display: flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}
.navbar-ignore a:hover {
  background-color:  #FFB6C1;
  color: black;
}
.navbar-ignore a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}
.navbar-ignore {
  overflow: hidden;
  background-color: #006400;
}
.fakeimg {
  background-color: #3bbdc2;
  width: 100%;
  padding: 20px;
}

</style>
<body>
    <!-- Q10 -->
    <div class="navbar-ignore">
        <a href="./index_1.html">Team Member</a>
        <a href="./index_2.html">Contact Us</a>
        <a href="#">Home</a>
      </div>
      <div class="row1">
        <div class="side">
          <h2>About Site</h2>
          <p>This site is all about learning jquery and....</p>
          <h3>More Text</h3>
          <p>Find here the solutions to your problems....</p>
        </div>
        </div>
        
        
</body>
<script>
    // Q10
</script>
</html>