<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
  $("#field1").blur(function(){
    alert("This input field has lost its focus.");
  });
});
</script>
</head>
<body style="background-color:#4DED30;">

 <input type="text" id="field1"value="Field1" >
 <input type="text" id="field2"value="Field2" >
<p>Write something in the input field, and then click outside the field to lose focus (blur).</p>

</body>
</html>
