<!DOCTYPE html>
<html>

<head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
	</script>
	<script>
		$(document).ready(function () {
			$("#flip").click(function () {
				$("#panel").slideDown("fast");
			});

			$("#b").click(function () {
				$("div").animate({ left: '500px' })
			});
			$("#a").click(function () {
				$("#1").fadeIn(1000);
				$("#2").fadeIn(2000);
			});
			$("#c").click(function () {
				$("#3").hide();
			});
			$("#d").click(function () {
				$("#3").show();
			});
			$("#e").mouseenter(function () {
				alert(" your cursor touched the HTML element");
			});
			$("#f").mouseleave(function () {
				alert("you left the paragraph element");
			});
			$("#g").dblclick(function () {
				$("#g").css("color", "red");
			});
			$("#h").click(function () {
				alert($("#go").attr("href"))
			});
			$("#j").click(function () {
				alert("HTML: " + $("#i").html());

			});
		});
	</script>
	<style>
		#panel,
		#flip {
			padding: 10px;
			text-align: left;
			background-color: dodgerblue;
			border: solid 5px purple;
		}

		#panel {
			padding: 60px;
			display: none;
		}
	</style>
</head>

<body>
	<div id="flip">When this area is clicked, a panel emerges.</div>
	<div id="panel">The panel greets the user with Merry Christmas!</div>
	<hr>
	<button id="b">Move the box!</button>
	<p></p>
	<div style="background:dodgerblue;height:50px;width:50px;position:fixed;"></div>
	<hr>
	<p style="padding:50px" ;>Applying fadeIn effect on each box with different timing.</p>
	<button id="a">Hit the button to get the fading effect.</button><br><br>
	<div id="1" style="width:40px;height:60px;display:none;background-color:brown;">
	</div><br>
	<div id="2" style="width:40px;height:60px;display:none;background-color:yellow;">
	</div><br>

	<hr>
	<h1> hide </h1>
	<p id="3"> My name is Sujata</p>
	<button id="c">click to hide</button>

	<hr>
	<h1> show</h1>

	<button id="d">click to show</button>
	<hr>
	<h1> enterMouse </h1>
	<h2 id="e"> Take the cursor to the html element</h2>

	<hr>
	<h1> MouseLeave</h1>
	<p id="f">Take the cursor to the html element.</p>

	<hr>
	<h2 id="g"> CLICK ME</h2>

	<hr>

	<p><a href="https://www.google.com" id="go">Google.com</a></p>
	<button id="h">Show href Value</button>
	<hr>
	<p id="i"> My name is Sujata</p>
	<button id="j"> Display HTML element</button>
</body>

</html>