<!DOCTYPE html>
<html>
    <head>
        <title> 3.6</title>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>


        
        <script>
        $(document).ready(function(){
            $("#a").click (function(){
         $("table").append("<tr><td>This is a row</td></tr>")
            });
         $("#b").click(function(){
        $("td").css("color","blue");

        });
        $("#c").click(function(){
            $("#d").remove(""); 
        
           });
        });
        </script>
        <style>
            table th,td{ border:2px solid black; text-align: center; background-color: pink;color: black;}
            table{width: 50%;}
            button{ margin:30px;}
        </style>
    </head>
    
    <body style="background-color:powderblue;">
<button id="a">Add row</button>

        <table>
            <tr>
                <th> ROWS </th>
            </tr>
            <tr>
                <td id=> This is a row
                    
                </td>
            </tr>
            <tr> 
                <td id>
                    This is a row
                </td>
            </tr>
            
        </table>
        <button id="b"> Click here change the color</button>

        <hr>
     <p> Text box:  <input type="text" id="d"value=""></p>
     <button id="c"> Remove the box when id matches</button>
         </body>
</html>
