<!DOCTYPE html>
<html>
  <head>
    <title>Document</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      form {
        border: 3px solid #f1f1f1;
      }

      h2 {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box; 
        text-align: center;
      }

      input[type="text"],
      input[type="password"],
      input[type="email"],
      input[type="number"] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
      }

      button {
        background-color: #04aa6d;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
      }

      button:hover {
        opacity: 0.8;
      }

      .imgcontainer {
        display: block;
        margin-left: auto;
        margin-right: auto;
        max-width: 100px;
        height: auto;
      }

      .container {
        padding: 16px;
      }
    </style>
  </head>

  <body style="background-color:#FDA172;">
    <h2>Login Form</h2>

    <form name="form1" onsubmit="return validateForm()" >
      <div class="imgcontainer">
        <img
          src="https://source.android.com/static/docs/setup/images/Android_symbol_green_RGB.svg"
          alt="Avatar"
          class="avatar"
        />
      </div>

      <div class="container">
        <label for="uname"><b>Username</b></label>
        <input type="text" placeholder="Enter Username" name="uname" />

        <label for="email"><b>Email</b></label>
        <input type="email" placeholder="Email" name="email" />

        <label for="mob"><b>Mobile Number</b></label>
        <input type="text" placeholder="Mobile Number" name="mob" />
        <br />

        <label for="gender"><b>Gender</b></label
        ><br />
        <input for="male" type="radio" name="gender" />Male
        <input for="female" type="radio" name="gender" />Female
        <br />
        <br />
        <label for="psw"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="psw" />

        <button type="submit">Sign Up</button>
      </div>
    </form>
  </body>
  <script>
    function validateForm() {
      var a = document.forms["form1"]["uname"].value;
      var b = document.forms["form1"]["email"].value;
      var c = document.forms["form1"]["mob"].value;
      var e = document.forms["form1"]["gender"].value;
      var f = document.forms["form1"]["psw"].value;
      if (a == "" || a == null) {
        alert("Username is Empty");
      }
      else if (b == "" || b == null) {
        alert("Email is Empty");
      }
      else if (c == "" || c == null) {
        alert("Mobile Number is Empty");
      }
      else if (e == "" || e == null) {
        alert("Gender is Empty");
      }
      else if (f == "" || f == null) {
        alert("Password is Empty");
      }
      else{
        alert("Sign Up successful")
        }
    }
  </script>
</html>