
<html>

<head>
    <title>A3Q9</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>

    <style>
        body {
            font-size: 20px;
            text-align: center;
            margin: 3em;
        }

        button {
            border: 2px solid black;
            padding: 10px 10px;
            font-size: 1em;
        }

        button:hover {
            background: lightgray;
        }

        .score {
            width: 14em;
            margin: auto;
            border: 1px solid black;
        }

        .score h2 {
            margin: 0;
            padding: 10px;
        }

        table {
            margin: 10px;
            width: 100%;
        }

        td {
            text-align: center;
            font-size: 3em;
            padding: 0 10px;
        }

        #status {
            margin-top: 20px;
        }

        #popup {
            display: none;
            text-align: center;
        }
    </style>

    <script>
        $(document).ready(function () {

            var user = 0;
            var computer = 0;
            $("button").click(function () {
                var u = $(this).attr("id");
                var c = ["rock", "paper", "scissors"][Math.floor((Math.random() * 3))];
                $("#popup").fadeIn("slow").html(u + " vs " + c);
                if (u === "rock" & c === "scissors" | u === "paper" & c === "rock" | u === "scissors" & c === "paper")
                    user += 1;
                else if (c === "rock" & u === "scissors" | c === "paper" & u === "rock" | c === "scissors" & u === "paper")
                    computer += 1;
                $("#user").html(user);
                $("#computer").html(computer);
                if (computer > user)
                    $("#status").html("The computer is winning!");
                else if (computer < user)
                    $("#status").html("Congrats you are winning!");
                else
                    $("#status").html("You are tied!");
            });
        });
    </script>
    
</head>

<body>
    <h4>ROCK | PAPER | SCISSORS</h4>
    <h2>Choose an option</h2>
    <div class="choices">
        <button id="rock">Rock</button>
        <button id="paper">Paper</button>
        <button id="scissors">Scissors</button>
    </div><br>
    <div class="score">
        <h2>Scoreboard</h2>
        <table>
            <tr>
                <th>You</th>
                <th>Computer</th>
            </tr>
            <tr>
                <td id="user">0</td>
                <td id="computer">0</td>
            </tr>
            
        </table>
        <div id="popup"></div><br>
    </div>
    <div id="status"></div>


</body>

</html>