<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Question 2</title>
 <link 
href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" 
rel="stylesheet"
 
integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3U
Ry9Bv1WTRi" crossorigin="anonymous" />
 <script 
src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
 
integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo/
/f6V8Qbsw3"
 crossorigin="anonymous"></script>
 <script type="text/javascript">
 window.addEventListener("beforeunload", function (e) {
 e.preventDefault();
 e.returnValue = "";
 });
 </script>
</head>
<body>
 <div class="container py-5 h-100">
 <div class="row justify-content-center align-items-center h-100">
 <div class="col-12 col-lg-9 col-xl-7">
 <div class="card shadow-2-strong card-registration" style="border-radius: 
15px">
 <div class="card-body p-4 p-md-5">
 <h3 class="mb-4 pb-2 pb-md-0 mb-md-5">Registration Form</h3>
 <form>
 <div class="row">
 <div class="col-md-6 mb-4">
 <div class="form-outline">
 
 <label class="form-label" for="firstName">First Name</label>
 <input type="text" id="firstName" class="form-control 
form-control-lg" />
 </div>
 </div>
 <div class="col-md-6 mb-4">
 <div class="form-outline">
 
 <label class="form-label" for="lastName">Last Name</label>
 <input type="text" id="lastName" class="form-control 
form-control-lg" />
 </div>
 </div>
 </div>
 <div class="row">
 <div class="col-md-6 mb-4 d-flex align-items-center">
 <div class="form-outline mb-4">
 
 <label class="form-label" for="form3Example8">Address</label>
 <input type="text" id="form3Example8" class="form-control 
form-control-lg" />
 </div>
 </div>
 <div class="col-md-6 mb-4">
 <h6 class="mb-2 pb-1">Gender:</h6>
 <div class="form-check form-check-inline">
 <input class="form-check-input" type="radio" 
name="inlineRadioOptions"
 id="maleGender" value="option1" checked />
 <label class="form-check-label" for="maleGender">Male</label>
 </div>
 <div class="form-check form-check-inline">
 <input class="form-check-input" type="radio" 
name="inlineRadioOptions"
 id="femaleGender" value="option2" />
 <label class="form-check-label" 
for="femaleGender">Female</label>
 </div>
 <div class="form-check form-check-inline">
 
 <label class="form-check-label" for="otherGender">Other</label>
 <input class="form-check-input" type="radio" 
name="inlineRadioOptions"
 id="otherGender" value="option3" />
 </div>
 </div>
 </div>
 <div class="row">
 <div class="col-md-6 mb-4 pb-2">
 <div class="form-outline">

 <label class="form-label" for="emailAddress">Email</label>
 <input type="email" id="emailAddress" class="form-control 
 form-control-lg" />
 </div>
 </div>
 <div class="col-md-6 mb-4 pb-2">
 <div class="form-outline">
 
 <label class="form-label" for="phoneNumber">Phone 
Number</label>
<input type="tel" id="phoneNumber" class="form-control 
form-control-lg" />
 </div>
 </div>
 </div>
 <div class="row">
 <div class="col-12">
    <label class="form-label select-label">Choose option</label>
 <select class="select form-control-lg">
 <option value="1" disabled>Choose option</option>
 <option value="2">Subject 1</option>
 <option value="3">Subject 2</option>
 <option value="4">Subject 3</option>
 </select>
 
 </div>
 </div>
 <div class="mt-4 pt-2">
    <br>
 <input class="btn btn-primary btn-lg" type="submit" value="Submit" 
/>
 </div>
 </form>
 </div>
 </div>
 </div>
 </div>
 </div>
</body>
</html>