<!DOCTYPE html>
<html>
<head><title>Q2</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
  $("#p2").dblclick(function(){
    $(this).hide();
  });
});
</script>
<script>
$(document).ready(function(){
  $("#p1").click(function(){
    $(this).hide();
  });
});
</script>
<style>
body{
background-color:black;
padding:80px;

}
#p1,#p2{
background-color:rgb(223, 234, 243);
padding:10px;
border-radius:5px;
font-size:large;
font-family: "Times New Roman", Times, serif;
text-align:center;
width:50%;
position:relative;
left:200px;
line-height:2;
box-shadow:5px 5px 10px grey;
}

</style>
</head>
<body>
<p id="p1">If you click on me, I will disappear.</p>
<p id="p2">If you double-click on me, I will disappear.</p>

</body>
</html>