<!DOCTYPE html>
<html lang="en">
<head>
 <title>Animated Progress Bar</title>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css
/bootstrap.min.css">
 <script 
src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.
js"></script>
 <script 
src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js">
 </script>
</head>
<body>
 <div class="container">
 <h3 align="center">File upload</h3>
 <div class="progress">
 <div class="progress-bar progress-bar-striped progress-bar-animated bg-warning" 
style="width:90%">Please wait....</div>
 </div>
 </div>
</body>
</html>