<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
$("#field1,#field2").focus(function(){
    $(this).css("background-color","blue");
});
$("#field1,#field2").blur(function(){
$(this).css("background-color","red");
});
        });
    </script>
</head>
<body>
    
    <form>
        <input id="field1" type="text" value="Field 1">
        <input id="field2" type="text" value="Field 2">
        </form>
</body>
</html>