<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script>
    $(document).ready(function(){
$("button").click(function(){
var div = $("div");  
    div.fadeIn(3000);
    div.animate({fontSize: '3em'}, "slow");
    div.animate({left: '100px'}, "slow");
});
    }); 
    </script>
</head>
<body>
<button>click me!</button>
<br>
<br>
<div style="background-color:rgb(0, 13, 255);width:100px;height:100px;display:none;">Welcome to ITER</div>
</body>
</html>