<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Document</title>
 <link 
href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" 
rel="stylesheet"
 
integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3U
Ry9Bv1WTRi" crossorigin="anonymous" />
 <script 
src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
 
integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo/
/f6V8Qbsw3"
 crossorigin="anonymous"></script>
</head>
<style>
 .row {
 border: 1px solid rgb(136, 22, 22);
 }
 .col {
 border: 1px solid rgb(0, 0, 0);
 }
</style>
<body>
 <div class="container">
 <h1>Fruits Stock</h1>
 <div class="row">
 <div class="col">
 Close Window
 </div>
 <div class="col">
 50
 </div>
 </div>
 <div class="row">
 <div class="col">
 Range of values
 </div>
 <div class="col">
 95-105
 </div>
 </div>
 <div class="row">
 <div class="col">
 100
 </div>
 <div class="col">
 55-60
 </div>
 </div>
 <div class="row">
 <div class="col">
 Side view
 </div>
 <div class="col">
 Money
 </div>
 </div>
 <div class="row">
 <div class="col">
 Average
 </div>
 <div class="col">
 99
 </div>
 </div>
 </div>
</body>
</html>