<!DOCTYPE html>
<html lang="en">
<head>
 <title>Cards</title>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link 
href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" 
rel="stylesheet"
 
integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3U
Ry9Bv1WTRi" crossorigin="anonymous" />
 <script 
src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
 
integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo/
/f6V8Qbsw3"
 crossorigin="anonymous"></script>
 <style>
 img {
 height: 250px;
 }
 </style>
<body>
 <h1>New Year Photos</h1>
 <div class="container-fluid">
 <div class="row">
 <div class="col-6 col-md-4 col-lg-3 mb-4">
 <div class="card mx-auto text-center">
 <a href="https://www.istockphoto.com/photos/happy-new-year"><img 
class="card-img-top"
 
src="https://media.istockphoto.com/id/1333992332/photo/happy-new-year-2022-textholiday-graphic-with-gold-fireworks-background-in-night-sky.jpg?s=612x612&w=0&k
=20&c=sTPKHe3uv2NkKjl1CDcqRi0EFt6nmxBB5nMyR5koxbw="
 alt="Sample Title"></a>
 <div class="card-body">
 <h3 class="card-title"><a 
href="https://www.istockphoto.com/photos/happy-new-year">Happy New Year 
2022</a>
 </h3>
 </div>
 </div>
 </div>
 <div class="col-6 col-md-4 col-lg-3 mb-4">
 <div class="card mx-auto text-center">
 <a href="https://www.istockphoto.com/photos/happy-new-year"><img 
class="card-img-top"
 
src="https://media.istockphoto.com/id/1195253750/photo/hands-of-couple-with-flute
s-of-champagne-and-their-friends-with-bengal-lights.jpg?s=612x612&w=0&k=20&c=Qr
s7xC9JMNxPSAgPF7vdqoI9TI8zs2J5UBS5sBhnFgc="
 alt="Sample Title"></a>
 <div class="card-body">
 <h3 class="card-title"> <a 
href="https://www.istockphoto.com/photos/happy-new-year">Hands of couple with
 champagne </a></h3>
 </div>
 </div>
 </div>
 <div class="col-6 col-md-4 col-lg-3 mb-4">
 <div class="card mx-auto text-center">
 <a href="https://www.istockphoto.com/photos/happy-new-year"><img 
class="card-img-top"
 
src="https://media.istockphoto.com/id/1299870978/vector/happy-new-year-2022.jpg?
s=612x612&w=0&k=20&c=eOWEcX9cGWZ-evm1hh95SN4HuLE4-R8yuk0kMgocI30="
 alt="Sample Title"></a>
 <div class="card-body">
 <h3 class="card-title"> <a 
href="https://www.istockphoto.com/photos/happy-new-year">Happy New Year 
2022</a>
 </h3>
 </div>
 </div>
 </div>
 <div class="col-6 col-md-4 col-lg-3 mb-4">
 <div class="card mx-auto text-center">
 <a href="https://www.istockphoto.com/photos/happy-new-year"><img 
class="card-img-top"
 
src="https://media.istockphoto.com/id/1343040134/vector/happy-new-2022-year-holi
day-vector-illustration-of-golden-metallic-numbers-2022-and.jpg?s=612x612&w=0&k=
20&c=12zDMfDKxC1ss5dVP1Ii0b-N27W2_j5mq4tAtBcrtAg="
 alt="Sample Title"></a>
 <div class="card-body">
 <h3 class="card-title"> <a 
href="https://www.istockphoto.com/photos/happy-new-year">Happy New Year 
2022</a>
 </h3>
 </div>
 </div>
 </div>
 <div class="col-6 col-md-4 col-lg-3 mb-4">
 <div class="card mx-auto text-center">
 <a href="https://www.istockphoto.com/photos/happy-new-year"><img 
class="card-img-top"
 
src="https://media.istockphoto.com/id/1347103285/photo/happy-new-year-2022.jpg?
s=612x612&w=0&k=20&c=KrRkIyf4WM_zhToebXoaep3zS_ZmWl4x2eIAehAMEcg="
 alt="Sample Title"></a>
 <div class="card-body">
 <h3 class="card-title"> <a 
href="https://www.istockphoto.com/photos/happy-new-year">Happy New Year 
2022</a>
 </h3>
 </div>
 </div>
 </div>
 <div class="col-6 col-md-4 col-lg-3 mb-4">
 <div class="card mx-auto text-center">
 <a href="https://www.istockphoto.com/photos/happy-new-year"><img 
class="card-img-top"
 
src="https://media.istockphoto.com/id/1438945296/vector/happy-new-year2023.jpg?
s=612x612&w=0&k=20&c=lJjUmPHQQbxElW4H9y7bG5Mh3gEj_4j9s8CTn2H-Dzw="
 alt="Sample Title"></a>
 <div class="card-body">
 <h3 class="card-title"> <a 
href="https://www.istockphoto.com/photos/happy-new-year">Happy New Year 
2023</a>
 </h3>
 </div>
 </div>
 </div>
 <div class="col-6 col-md-4 col-lg-3 mb-4">
 <div class="card mx-auto text-center">
 <a href="https://www.istockphoto.com/photos/happy-new-year"><img 
class="card-img-top"
 
src="https://media.istockphoto.com/id/1434530013/photo/year-2023-written-with-re
d-letters-on-a-wooden-dice-on-top-of-a-white-surface-on-a-shiny-red.jpg?s=612x612&w
=0&k=20&c=MuG0ewW3egJObCwEf09J0CAQuL8glMJguKluek663IU="
 alt="Sample Title"></a>
 <div class="card-body">
 <h3 class="card-title"> <a 
href="https://www.istockphoto.com/photos/happy-new-year">Happy New Year 
2023</a>
 </h3>
 </div>
 </div>
 </div>
 <div class="col-6 col-md-4 col-lg-3 mb-4">
 <div class="card mx-auto text-center">
 <a href="#url"><img class="card-img-top"
 
src="https://media.istockphoto.com/id/1438354247/vector/merry-christmas-and-hap
py-new-year2023.jpg?s=612x612&w=0&k=20&c=b-JBvaO1A1PvpeeLbhpGsI_R805DzA
lqQNk9aTKjGRo="
 alt="Sample Title"></a>
 <div class="card-body">
 <h3 class="card-title"> <a 
href="https://www.istockphoto.com/photos/happy-new-year">Merry Christmas & 
Happy
 New Year</a></h3>
 </div>
 </div>
 </div>
 </div>
 </div>
</body>
</html>