<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Question 7</title>
 <link rel="stylesheet" 
href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
 <script 
src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
 <script 
src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></scrip
t>
 <script 
src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"><
/script>
</head>
<body>
 <nav class="navbar navbar-dark navbar-expand-lg bg-dark" style="width: 100%; 
position: float;">
 <div class="container-fluid">
 <a class="navbar-brand" href="#"><img
 
src="https://i.pinimg.com/originals/b3/cc/d5/b3ccd57b054a73af1a0d281265b54ec8.jp
g" alt=""
 width="40px"></a>
 <button class="navbar-toggler" type="button" data-bs-toggle="collapse" 
data-bs-target="#navbarNav"
 aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle 
navigation">
 <span class="navbar-toggler-icon"></span>
 </button>
 <div class="collapse navbar-collapse" id="navbarNav">
 <ul class="navbar-nav">
 <li class="nav-item">
 <a class="nav-link" href="#">HTML</a>
 </li>
 <li class="nav-item">
 <a class="nav-link" href="#">CSS</a>
 </li>
 <li class="nav-item">
 <a class="nav-link" href="#">JAVASCRIPT</a>
 </li>
 <li class="nav-item">
 <a class="nav-link" href="#">SQL</a>
 </li>
 <li class="nav-item">
 <a class="nav-link" href="#">PYTHON</a>
 </li>
 <li class="nav-item">
 <a class="nav-link" href="#">JAVA</a>
 </li>
 <li class="nav-item">
 <a class="nav-link" href="#">PHP</a>
 </li>
 <li class="nav-item">
 <a class="nav-link active bg-success" aria-current="page" 
href="#">BOOTSTRAP</a>
 </li>
 <li class="nav-item">
 <a class="nav-link" href="#">HOW TO</a>
 </li>
 <li class="nav-item">
 <a class="nav-link" href="#">W3.CSS</a>
 </li>
 <li class="nav-item">
 <a class="nav-link" href="#">C</a>
 </li>
 <li class="nav-item">
 <a class="nav-link" href="#">C++</a>
 </li>
 <li class="nav-item align-left">
 <a class="nav-link" href="#">JAVASCRIPT</a>
 </li>
 </ul>
 </div>
 </div>
 </nav>
 <ul class="nav flex-column nav-pills" style="list-style-type: none;
 position: fixed;
 margin: 0;padding-right: 10px;background-color: rgb(255, 255, 255); border-right: 
1px solid black;">
 <li class="nav-item">
 <h4>Bootstrap 4 Tutorial</h4>
 </li>
 <li class="nav-item">
 <a class="nav-link" href="#">BS HOME</a>
 </li>
 <li class="nav-item">
 <a class="nav-link" href="#">BS Get Started</a>
 </li>
 <li class="nav-item">
 <a class="nav-link" href="#">BS Grid Basic</a>
 </li>
 <li class="nav-item">
 <a class="nav-link" href="#">BS Typography</a>
 </li>
 <li class="nav-item">
 <a class="nav-link" href="#">BS Tables</a>
 </li>
 <li class="nav-item">
 <a class="nav-link" href="#">BS Images</a>
 </li>
 <li class="nav-item">
 <a class="nav-link active bg-success" href="#">BS Jumbotron</a>
 </li>
 <li class="nav-item">
 <a class="nav-link" href="#">BS Wells</a>
 </li>
 <li class="nav-item">
 <a class="nav-link" href="#">BS Alerts</a>
 </li>
 <li class="nav-item">
 <a class="nav-link" href="#">BS Buttons</a>
 </li>
 <li class="nav-item">
 <a class="nav-link" href="#">BS Button groups</a>
 </li>
 <li class="nav-item">
 <a class="nav-link" href="#">BS Glyphicons</a>
 </li>
 <li class="nav-item">
 <a class="nav-link" href="#">BS Badges/Labels</a>
 </li>
 <li class="nav-item">
 <a class="nav-link" href="#">BS Progress Bars</a>
 </li>
 <li class="nav-item">
 <a class="nav-link" href="#">BS Pagination</a>
 </li>
 <li class="nav-item">
 <a class="nav-link" href="#">BS Pager</a>
 </li>
 <li class="nav-item">
 <a class="nav-link" href="#">BS List Group</a>
 </li>
 <li class="nav-item">
 <a class="nav-link" href="#">BS Panels</a>
 </ul>
 <div align="center" style="height: 5000px;">
 <h1>Bootstrap Jumbotron and Page Header</h1>
 <br>
 <br>
 <div>
 <button type="button" class="btn btn-success">
 < Previous</button>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 <button type="button" class="btn btn-success">Next > </button>
 </div>
 <hr width="65%">
 <div>
 <h3>Bootstrap 4 Jumbotron</h3>
 <p>A jumbotron indicates a big grey box for calling extra attention to some 
special content or information.
 <br>
 Tip: Inside a jumbotron you can put nearly any valid HTML, including other 
Bootstrap elements/classes.</p>
 </div>
 <div class="container">
 <div class="jumbotron">
 <h1>Bootstrap Tutorial</h1>
 <p>Bootstrap is the most popular HTML, CSS, and JS framework for 
developing responsive, mobile-first
 projects on the web.</p>
 </div>
 <p>This is some text.</p>
 <p>This is another text.</p>
 </div>
</body>
</html>