<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Question 8</title>
 <link 
href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" 
rel="stylesheet"
 
integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3U
Ry9Bv1WTRi" crossorigin="anonymous" />
 <script 
src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
 
integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo/
/f6V8Qbsw3"
 crossorigin="anonymous"></script>
</head>
<body>
 <h1>Upload your profile using Bootstap Card</h1>
 <div class="row">
 <div class="col-lg-4">
 <div class="card mb-4">
 <div class="card-body text-center">
 <img 
src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-chat/ava3.webp
" alt="avatar"
 class="rounded-circle img-fluid" style="width: 150px;">
 <h5 class="my-3">John Smith</h5>
 <p class="text-muted mb-1">Full Stack Developer</p>
 <p class="text-muted mb-4">Bay Area, San Francisco, CA</p>
 <div class="d-flex justify-content-center mb-2">
 <button type="button" class="btn btn-primary">Follow</button>
 <button type="button" class="btn btn-outline-primary 
ms-1">Message</button>
 </div>
 </div>
 </div>
 </div>
 <div class="col-lg-8">
 <div class="card mb-4">
 <div class="card-body">
 <div class="row">
 <div class="col-sm-3">
 <p class="mb-0">Full Name</p>
 </div>
 <div class="col-sm-9">
 <p class="text-muted mb-0"><input type="text" name="FullName" 
id="name"></p>
 </div>
 </div>
 <hr>
 <div class="row">
 <div class="col-sm-3">
 <p class="mb-0">Email</p>
 </div>
 <div class="col-sm-9">
 <p class="text-muted mb-0"><input type="email" name="email" 
id="email"></p>
 </div>
 </div>
 <hr>
 <div class="row">
 <div class="col-sm-3">
 <p class="mb-0">Phone</p>
 </div>
 <div class="col-sm-9">
 <p class="text-muted mb-0"><input type="number" name="Phone" 
id="phone"></p>
 </div>
 </div>
 <hr>
 <div class="row">
 <div class="col-sm-3">
 <p class="mb-0">Password</p>
 </div>
 <div class="col-sm-9">
 <p class="text-muted mb-0"><input type="password" name="psw" 
id="psw"></p>
 </div>
 </div>
 <hr>
 <div class="row">
 <div class="col-sm-3">
 <p class="mb-0">Address</p>
 </div>
 <div class="col-sm-9">
 <p class="text-muted mb-0"><input type="text" name="address" 
id="address"></p>
 </div>
 </div>
 </div>
 </div>
 </section>
</body>
</html>