<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Question 9</title>
 <link 
href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" 
rel="stylesheet"
 
integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3U
Ry9Bv1WTRi" crossorigin="anonymous" />
 <script 
src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
 
integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo/
/f6V8Qbsw3"
 crossorigin="anonymous"></script>
</head>
<body>
 <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
 <div class="carousel-indicators">
 <button type="button" data-bs-target="#carouselExampleIndicators" 
data-bs-slide-to="0" class="active"
 aria-current="true" aria-label="Slide 1"></button>
 <button type="button" data-bs-target="#carouselExampleIndicators" 
data-bs-slide-to="1"
 aria-label="Slide 2"></button>
 <button type="button" data-bs-target="#carouselExampleIndicators" 
data-bs-slide-to="2"
 aria-label="Slide 3"></button>
 </div>
 <div class="carousel-inner">
 <div class="carousel-item active">
 <img 
src="https://images.pexels.com/photos/617278/pexels-photo-617278.jpeg?auto=compr
ess&cs=tinysrgb&w=1260&h=750&dpr=1"
 class="d-block w-100" alt="Cat">
 </div>
 <div class="carousel-item">
 <img 
src="https://images.pexels.com/photos/516541/pexels-photo-516541.jpeg?auto=compr
ess&cs=tinysrgb&w=1260&h=750&dpr=1"
 class="d-block w-100" alt="Tiger">
 </div>
 <div class="carousel-item">
 <img 
src="https://images.pexels.com/photos/1108099/pexels-photo-1108099.jpeg?auto=com
press&cs=tinysrgb&w=1260&h=750&dpr=1"
 class="d-block w-100" alt="Dog">
 </div>
 </div>
 <button class="carousel-control-prev" type="button" 
data-bs-target="#carouselExampleIndicators"
 data-bs-slide="prev">
 <span class="carousel-control-prev-icon" aria-hidden="true"></span>
 <span class="visually-hidden">Previous</span>
 </button>
 <button class="carousel-control-next" type="button" 
data-bs-target="#carouselExampleIndicators"
 data-bs-slide="next">
 <span class="carousel-control-next-icon" aria-hidden="true"></span>
 <span class="visually-hidden">Next</span>
 </button>
 </div>
</body>
</html>