<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
</script>
<script>
$(document).ready(function(){
$("button").click(function(){
		$("#1").fadeTo(1000);
		$("#2").fadeTo(1000);
		$("#3").fadeTo(1000);
});
});
</script>
</head>
<body>
<p>Applying fadeIn effect on each box with different timing.</p>
<button>Hit the button to get the fading effect.</button><br><br>
<div id="1" style="width:40px;height:60px;display:none;background-color:brown;">
</div><br>
<div id="2" style="width:40px;height:60px;display:none;background-color:yellow;">
</div><br>
<div id="3" style="width:40px;height:60px;display:none;background-color:orange;">
</div>
</body>
</html>