<!DOCTYPE html>
<html lang="en">

<head>
    <title>Color Classes</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/
bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.

js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js">
    </script>
</head>

<body>
    <div class="container">
        <h2>Color Classes</h2>
        <p>Whenever, you want to convey a specific meaning, use the the following classes:</p>
        <p class="text-muted">If text-muted is used, then the text looks like this line.</p>
        <p class="text-primary">If text-primary is used, then the text looks like this line.</p>
        <p class="text-success">If text-success is used, then the text looks like this line.</p>
        <p class="text-info">If text-info is used, then the text looks like this line.</p>
        <p class="text-warning">If text-warning is used, then the text looks like this line.</p>
        <p class="text-danger">If text-danger is used, then the text looks like this line.</p>
        <p class="text-secondary">If text-secondary is used, then the text looks like this line.</p>
        <p class="text-dark">If text-dark is used, then the text looks like this line.</p>
        <p class="text-body">If text-body is used, then the text looks like this line.</p>
        <p class="text-light">If text-light is used, then the text looks like this line.</p>
        <p class="text-white">If text-white is used, then the text looks like this line.</p>
    </div>
</body>

</html>