<!DOCTYPE html>
<html>
<head>
<script
src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
</script>
<script>
$(document).ready(function() {
$("button").click(function() {
$("p1").hide();
});
});
</script>
</head>
<body>
<h2>This Example Demonstrates Element Selector</h2>
<p1>The first paragraph is about to disappear by using jQuery. <br></br></p1>
<p2>The second paragraph is not going to disappear.</p2>
<button id="btn">Click Here to Disappear the First Paragraph</button>
</body>
</html>