<!DOCTYPE html>
<html lang="en">
<head>
<title>Display Headings</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/
bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.
js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js">
</script>
<script>
    $(window).on("load",function(){
        var a=$(".display-1").css("font-size");
        var b=$(".display-2").css("font-size");
        var c=$(".display-3").css("font-size");
        var d=$(".display-4").css("font-size");
        alert(a);alert(b);alert(c);alert(d);
        console.log($(".display-1"))
    });
</script>
</head>
<body>
<div class="container-fluid">
<h1>This Is Our First Heading</h1>
<h1 class="display-1 text-danger">This Is Our First Display Heading!</h1>
<h1 class="display-2">This Is Our Second Display Heading!</h1>
<h1 class="display-3">This Is Our Third Display Heading!</h1>
<h1 class="display-4">This Is Our Fourth Display Heading!</h1>
</div>
</body>
</html>