<!DOCTYPE html>
<html lang="en">

<head>
    <title>Container Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/
bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.
js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js">
    </script>
    <script>
        $(document).ready(function(){
            $("div .row:nth-child(odd)").addClass("bg-dark text-white")
        })
    </script>
</head>

<body>

    <div id="color">

        <div class="container-fluid">
            <h1>Four Columns in container fluid (responsive)</h1>
        <div class="row">
            <div class="col-sm-3" style="border-style: dotted;">.col</div>
            <div class="col-sm-3" style="border-style: dotted">.col</div>
            <div class="col-sm-3" style="border-style: dotted">.col</div>
            <div class="col-sm-3" style="border-style: dotted">.col</div>
        </div>
        <div class="row">
            <div class="col-sm-3" style="border-style: dotted;">.col</div>
            <div class="col-sm-3" style="border-style: dotted">.col</div>
            <div class="col-sm-3" style="border-style: dotted">.col</div>
            <div class="col-sm-3" style="border-style: dotted">.col</div>
        </div>
        <div class="row">
            <div class="col-sm-3" style="border-style: dotted;">.col</div>
            <div class="col-sm-3" style="border-style: dotted">.col</div>
            <div class="col-sm-3" style="border-style: dotted">.col</div>
            <div class="col-sm-3" style="border-style: dotted">.col</div>
        </div>
        <div class="row">
            <div class="col-sm-3" style="border-style: dotted;">.col</div>
            <div class="col-sm-3" style="border-style: dotted">.col</div>
            <div class="col-sm-3" style="border-style: dotted">.col</div>
            <div class="col-sm-3" style="border-style: dotted">.col</div>
        </div>
    </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="container-fluid" >
        <h1>Four Columns in container fluid (non responsive)</h1>
        <div class="row">
            <div class="col" style="border-style: dotted;">.col</div>
            <div class="col" style="border-style: dotted">.col</div>
            <div class="col" style="border-style: dotted">.col</div>
            <div class="col" style="border-style: dotted">.col</div>
        </div>
        <div class="row">
            <div class="col" style="border-style: dotted;">.col</div>
            <div class="col" style="border-style: dotted">.col</div>
            <div class="col" style="border-style: dotted">.col</div>
            <div class="col" style="border-style: dotted">.col</div>
        </div>
        <div class="row">
            <div class="col" style="border-style: dotted;">.col</div>
            <div class="col" style="border-style: dotted">.col</div>
            <div class="col" style="border-style: dotted">.col</div>
            <div class="col" style="border-style: dotted">.col</div>
        </div>
        <div class="row">
            <div class="col" style="border-style: dotted;">.col</div>
            <div class="col" style="border-style: dotted">.col</div>
            <div class="col" style="border-style: dotted">.col</div>
            <div class="col" style="border-style: dotted">.col</div>
        </div>
    </div>

    <div class="container">
        <h1>Four Columns in container</h1>
        <div class="row">
            <div class="col" style="background-color:red;border-style: dotted;">.col</div>
            <div class="col" style="background-color:red;border-style: dotted">.col</div>
            <div class="col" style="background-color:red;border-style: dotted">.col</div>
            <div class="col" style="background-color:red;border-style: dotted">.col</div>
        </div>
    </div>
    <div class="container-fluid">
        <h1>This heading is placed in a container class.</h1>
        <p>This paragraph is placed in a container class.</p>
        <p>This paragraph is placed in a container class.</p>
    </div>
</body>

</html>