<!DOCTYPE html>
<html lang="en">
<head>
<title>HTML Text Elements</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/
bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.
js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js">
</script>
</head>
<body>
<div class="container">
<h1>HTML Text Elements in Bootstrap</h1>
<h1>h1 heading <small>Some <mark>information></mark></small></h1>
<h2>h2 heading <small>Some information</small></h2>
<h3>h3 heading <small>Some information</small></h3>
<h4>h4 heading <small>Some information</small></h4>
<h5>h5 heading <small>Some information</small></h5>
<h6>h6 heading <small>Some information</small></h6>
<p>The <abbr title="European Union">EU</abbr> has introduced the GDPR</p>
<blockquote class="blockquote">
<p>Europe’s new data protection rules will be a reality tomorrow. Europeans’
privacy will be better protected and companies benefit from a single set
of rules across the EU. Strong data protection rules are the basis for a
functioning Digital Single Market and for the online economy to prosper. The
new rules ensure that citizens can trust in how their data is used and that the
EU can make best of the opportunities of the data economy.
Our new data protection rules were agreed for a reason: Two-thirds of
Europeans are concerned about the way their data was being handled, feeling
they have no control over information they give online. Companies need clarity
to be able to safely extend operations across the EU. Recent data scandals
confirmed that with stricter and clearer data protection rules we are doing the
right thing in Europe.</p>
<footer class="blockquote-footer">Andrus Ansip</footer>
</blockquote>
</div>
</body>
</html>